# ServerProperties
server.port=8080
server.servlet.context-path=/community
community.path.domain=http://localhost:8080
community.path.upload=F:/upload

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=200366
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=y_lang111@163.com
spring.mail.password=USU5AVNpF5c2aS8i
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# RedisProperties
spring.data.redis.database=11
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=200366

# AliOssProperties
community.alioss.endpoint=oss-cn-beijing.aliyuncs.com
community.alioss.access-key-id=LTAI5tMQQM7RuaagBZRoAai1
community.alioss.access-key-secret=IK31oVXCEKHpi1SBG3s8bhrgwF243z
community.alioss.bucket-name=ylangggggtest

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9201
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=10s

# Caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.jdbc.initialize-schema=always
spring.quartz.auto-startup=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=5

# qiniu
qiniu.key.access=Djp3mop0c2FJ-DggckvsKlAr2gb1hQt8G46WYKbb
qiniu.key.secret=IWfuAcZ3056C2w7xAwz8bw8iqYDavY4rGHcjVpKw
qiniu.bucket.header.name=yl-community-header
qiniu.bucket.header.url=http://svjbcoysp.hd-bkt.clouddn.com



